*{
    margin: 0;
    padding: 0;
}
.body-wrap{
    max-width: 1800px;
    
}
header .navbar{
    justify-content: space-between;
    font-size: 20px;
}
header .navbar > a{
    padding-left: 0;
}
header .navbar ul li {
    padding: 10px;
}
header .navbar ul li a{
    color:rgb(116, 115, 115) !important;
}
header .navbar ul li .active{
    color: rgb(0, 0, 0) !important;
}
header .navbar .btn-primary{
    background-color: #4468e2;
    width: 100px;
}


/* Explore date section  */

section .background-img{
    width: 100%;
    height: 580px;
    content: "";
    max-height: 580px;
    background-image: url("https://www.flashpack.com/wp-content/uploads/2019/09/beach01-2880x999.jpg");
    background-repeat: no-repeat;
    border-radius: 15px ;
    background-size: cover;
}
section .background-img .layer{
    background-color:rgba(0,0,0,0.25);
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 15px;
}

section .explore-section .text-on-img-wrap {
    position: absolute;
    color:rgb(255, 255, 255) !important;
    text-align: center;
    top: 9rem;
    left: 22rem;
}
section .explore-section .text-on-img-wrap h1{
    font-size: 50px;
}
section .explore-section .text-on-img-wrap .sub-explore-text{
    font-size: 20px;
    font-family: sans-serif;
    width: 40rem;
    justify-content:center;
    margin-left: 13rem;
}
section .explore-section .explore-form-wrap{
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9) ,rgba(255, 255, 255, 0.7));
    color:rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

section .explore-section .explore-form-wrap form{
    padding: 15px;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

section .explore-section form div .btn{
    background-color: #4468e2;
    height: 65px;
    width: 190px;
    border-radius: 10px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    padding: 5px;
    float: right;
}
section .explore-section form div input{
    border: none;
    background-color: transparent;
}
section .explore-section form div input:focus{
    outline: none;
}
section .explore-section form div input[type="date"]{
    width: 0;
    height: 0;  
}
section .explore-section form .border-left{
    border-left: solid 2px rgba(116, 115, 115, 0.3);
}
section .explore-section form div .grey-text{
    color: rgb(116, 115, 115);
    font-weight: normal;
}

/* about or feature section css starts here */

.feature-section{
    margin-top: 12rem;
    margin-bottom: 12rem;
}
.feature-section .card{
    border: none;
    border-radius: 10px;
    width: 23rem;
    height: 18rem;
    padding-right: 15px;
}
.feature-section .card .card-body .card-img-container{
    width: 110px;
    height: 110px;
    background-color: #f0f4fe;
    border-radius: 10px;
    text-align: center;
    padding-top: 15px;
    margin-bottom: 10px;
}
.feature-section .card .card-body .card-img-container img{
    width: 90px;
    height: 80px;
}
.feature-section .card .card-body .card-title{
    font-size: 25px;
    color:rgb(0, 0, 0);
}
.feature-section .card .card-body .card-text{
    font-size: 20px;
    color:rgb(0, 0, 0);
    margin-top: 20px;
}


/* recommended destination  css */

.recommendation-dest{
    width: 100%;
    background-color: rgba(250, 253, 255,1);
    border-radius: 10px;
}
.recommendation-dest .recommendation-title{
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 4rem;
    padding-bottom: 3rem;
    text-align: center;
}
.recommendation-dest ul{
    display: inline-block;
    justify-content: center;
    
    margin: 0;
    padding: 0;
}
.recommendation-dest ul li {
    list-style-type: none;
    font-size: 25px;
    letter-spacing: -0.05em;
    border-bottom: 1px solid rgb(153, 153, 153);
    padding: 10px;
    padding-left: 4rem;
    padding-right: 4rem;
    font-weight: 450;
}
.recommendation-dest ul li:first-child{
    padding-left:0;
}
.recommendation-dest ul li:nth-child(4){
    padding-right: 0;
}
.recommendation-dest ul li a{
    color:rgb(53, 53, 53);
}
.recommendation-list-container{
    position: relative;
}
.recommendation-list-container::after{
    display: inline-block;
    content: '';
    width: 15rem;
    height: 5px;
    background-color:rgb(44, 44, 44);
    border-radius: 10px;
    position: absolute;
    left: 17rem;
    top: 3.45rem;
}

.card-view-wrap{
    margin-left: 4rem;
    margin-right: 4rem;
}
.dest-card-group .dest-card{
    border: none;
    border-radius: 10px;
    background-color: transparent;
    color: #163235;
    margin-bottom: 5rem;
    margin-top: 5rem;
}
.dest-card-group .dest-card p{
    text-overflow: clip ;
    white-space: nowrap;
    overflow: hidden;
}
.dest-card-group .dest-card img{
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    width: 100%;
    height: 300px;
}
.dest-card-group .dest-card .card-body label{
    background-color: #1c4961;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: relative;
}
.dest-card-group .dest-card .card-body label span{
    position: absolute;
    left: 5px;
    top: 2px;
}
.dest-card-group .dest-card .card-body .card-title{
    font-size: 30px;
}
.dest-card-group .dest-card .card-body .card-text{
    font-size: 20px;
}
.dest-card-group .dest-card .card-body .pricing{
    font-size: 22px;
}
.dest-card-group .dest-card .card-body .card-subtext-numbers span{
    font-size: 20px;
}

/* blog sectoin css  */

.blog-section-container{
    margin-top: 5rem;
    color:rgb(0, 0, 0);
}

.blog-section-container .blog-post-container{
    margin-left: 6rem;
    margin-right: 6rem;
    height: 35rem;
}
.blog-section-container .blog-post-container > div{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 2rem;
}
.blog-section-container .blog-post-container .box-left{
    background-image: url("https://images.unsplash.com/photo-1631646109206-4b5616964f84?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    border-radius: 20Px;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog-section-container .blog-post-container div .layer{
    position:absolute;
    content: '';
    background-color: rgba(41, 41, 41, 0.35);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    left: 0;
}

.blog-section-container .blog-post-container .box-left .layer div p{
    color: white;
    top: 35%;
    width: 50%;
    left: 30%;
    font-size: 40px;
    vertical-align: middle;
    font-weight: 600;
}

.blog-section-container .blog-post-container .box-right{
    height: 35rem;
} 
.blog-section-container .blog-post-container .box-right .first{
    height: 17.5rem;
    border-radius: 20px;
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1590123471859-421be5eb0e8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    background-size: cover;
}

.blog-section-container .blog-post-container .box-right .second{
    height: 17.5rem;
    position: relative;
    border-radius: 20px;
    background-image: url("https://images.unsplash.com/photo-1533850595620-7b1711221751?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1545&q=80");
    background-size: cover;
}
.blog-section-container .blog-post-container .box-right .layer div p{
    color: white;
    top: 25%;
    width: 70%;
    left: 20%;
    font-size: 35px;
    vertical-align: middle;
    font-weight: 500;
}

/* customer review section css start here  */
.customer-review{
    margin-bottom: 12rem !important;
}
.customer-review .title{
    margin-top: 8rem;
    margin-bottom: 5rem;
    color:rgb(0, 0, 0);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.review-card .profile-pic{
    width: 60px;
    height: 60px;
    margin: 5px;
    border: none;
}
.review-card div {
    padding: 5px;
}
.review-card .review-text{
    font-size: 20px;
    justify-content: start;
    padding-left: 10px;
    padding-right: 15px;
    line-height: 30px;
}
.review-card .customer-profile{
    margin-top: 20px;
    margin-bottom: 25px;
}
.review-card .customer-profile .customer-name{
    font-weight: normal;
    font-family: fontawesome;
    letter-spacing: -1.5px;
    margin-bottom: 0;
}
.review-card .customer-profile .customer-designetion{
    color: #848484;
    font-size: 20px;
    margin-top: 0;
    font-family: FontAwesome;
}

/* CSS for displaying font awsome icons propertly */
.font-awsome-icon{
    font-family: FontAwesome !important;
    color: white;
}

/* footer css starts here */

.footer{
    background-color: #e1e8f8;
    align-items: center;
    padding: 15px; 
    border-radius: 10px;
}
.footer div span{
    font-size: 20px;
    padding-left: 25px;
}
.footer .footer-menu ul li{
    list-style-type: none;
    margin: 20px;
    padding: 10px;
}
.footer .footer-menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #383a3e;
}
.footer .footer-social ul li{
    margin: 5px;
    padding: 5px;
    
}
.footer .footer-social ul li a{
    color:rgb(255, 255, 255);
    font-size: 25px;
    padding-left: 10px;
    padding-top: 7px;
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color: #000000;
}

/* media for x-large devices  */
@media all and (max-width: 1200px){
    /* header css */
    header .navbar ul li{
        padding: 7px;
    }
    header .navbar .btn-primary{
        width: 80px;
    }

    /* explore section css */
    section .background-img{
        height: 440px;
    }
    section .explore-section .text-on-img-wrap{
        top: 5rem;
        left: 15rem;
    }
    section .explore-section .text-on-img-wrap h1{
        font-size: 40px;
    }
    section .explore-section .text-on-img-wrap .sub-explore-text{
        margin-left: 2rem;
    }
    section .explore-section .explore-form-wrap{
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9) ,rgba(255, 255, 255, 0.5));
    width: 100%;
    }
    section .explore-section .explore-form-wrap form{
        padding: 10px;
    }
    section .explore-section form div .btn{
        height: 50px;
        width: 140px;
        font-size: 20px;
    }
    section .explore-section form div label{
        font-size: 15px;
    }
    section .explore-section form div input{
        font-size: 15px;
    }

    /* feature section css */
    .feature-section{
        margin-top: 8rem;
        margin-bottom: 8rem;
    }
    .feature-section .card{
        width: 15rem;
        height: 15rem;
        
    }
    .feature-section .card .card-body .card-img-container{
        width: 80px;
        height: 80px;
        padding-top: 15px;
        margin-bottom: 10px;
    }
    .feature-section .card .card-body .card-img-container img{
        width: 60px;
        height: 50px;
    }
    .feature-section .card .card-body .card-title{
        font-size: 18px;
    }
    .feature-section .card .card-body .card-text{
        font-size: 16px;
        margin-top: 8px;
    }

    /* recommended dest css */
    .recommendation-dest .recommendation-title{
        padding: 2rem;
        padding-bottom: 3rem;
    }
    .recommendation-dest ul li {
        font-size: 20px;
        padding-right: 3rem;
        padding-left: 3rem;
    }
    .recommendation-list-container::after{
        left: 3rem;
        top: 3rem;
    }

    .dest-card-group .dest-card img{
        height: 250px;
    }
    .dest-card-group .dest-card .card-body label{
        width: 20px;
        height: 20px;
    }
    .dest-card-group .dest-card .card-body label span{
        left: 3px;
        top: 1px;
    }
    .dest-card-group .dest-card .card-body .card-title{
        font-size: 22px;
    }
    .dest-card-group .dest-card .card-body .card-text{
        font-size: 14px;
    }
    .dest-card-group .dest-card .card-body .pricing{
        font-size: 18px;
    }
    .dest-card-group .dest-card .card-body .card-subtext-numbers span{
        font-size: 14px;
    }


    /* blog sectoin css */

    .blog-section-container .blog-post-container{
        margin-left: 4rem;
        margin-right: 4rem;
        height: 35rem;
    }
    .blog-section-container .blog-post-container .box-left .layer div p{
        font-size: 30px;
        font-weight: 400;
    }
    .blog-section-container .blog-post-container .box-right .layer div p{
        font-size: 25px;
        font-weight: 400;
    }

    /* customer review section css */
    .review-card .review-text{
        font-size: 18px;
        line-height: 20px;
    }
    .review-card .customer-profile .customer-name{
        font-size: 25px;
    }
    .review-card .customer-profile .customer-designetion{
        font-size: 18px;
    }

    /* footer css  */
    .footer div span{
        font-size: 18px;
        padding-left: 10px;
    }
    .footer .footer-menu ul li{
        margin: 10px;
        padding: 5px;
    }

}

/* media for lg devices  */
@media all and (max-width: 992px){
    header .navbar ul li {
        padding: 5px;
    }
    section .explore-section .text-on-img-wrap .sub-explore-text{
        font-size: 16px;
        width: 30rem;
        margin-left: 3rem;
    }
    section .explore-section form div .btn{
        float: none;
    }

    /* recommended destination  css */
    .recommendation-dest ul li {
        font-size: 20px;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .recommendation-list-container::after{
        width: 11rem;
    }

    /* footer  */
    .footer .footer-menu ul{
        flex-direction: column;
    }
    .footer .footer-menu ul li{
        margin: 0px;
        padding: 0px;
    }
}

/* media for md device */
@media all and (max-width: 768px){
    header .navbar ul{
    }
    header .navbar label{
        
    }
    header .navbar #menubtn:checked + div{
        
    }

    section .background-img{
        height: 350px;
    }

    section .explore-section .text-on-img-wrap {
        top: 5rem;
        left: 5rem;
    }
    section .explore-section .text-on-img-wrap .sub-explore-text{
        display: none;
    }
    .recommendation-list-container::after{
        display: none;
    }
}